                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:32                                                       
Venda: 0010036                                                                  
Operador: João                                                                  

┌─ ITENS ────────────────────────────────┐
Alface (unidade)               3x
                                  7.50  
Feijão (3kg)                   2x
                                 45.00  
└─────────────────────────────────────────┘

Subtotal                                                                   52.50
────────────────────────────────────────
║ TOTAL                                                                      52. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════