                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:06                                                       
Venda: 0010012                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Açúcar (1kg)                   2x
                                 15.00  
Tomate (kg)                    1x
                                  8.00  
Frango (1kg)                   3x
                                 47.70  
└─────────────────────────────────────────┘

Subtotal                                                                   70.70
────────────────────────────────────────
║ TOTAL                                                                      70. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════