                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:53:42                                                       
Venda: 0010035                                                                  
Operador: Maria                                                                 

┌─ ITENS ────────────────────────────────┐
Frango (1kg)                   3x
                                 47.70  
Arroz (5kg)                    2x
                                 90.00  
Leite Integral (1L)            1x
                                  4.50  
Alface (unidade)               2x
                                  5.00  
└─────────────────────────────────────────┘

Subtotal                                                                  147.20
Desconto                                                                  -14.00
────────────────────────────────────────
║ TOTAL                                                                     133. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════