                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:38                                                       
Venda: 0010042                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Arroz (5kg)                    2x
                                 90.00  
Alface (unidade)               1x
                                  2.50  
Frango (1kg)                   1x
                                 15.90  
Tomate (kg)                    2x
                                 16.00  
└─────────────────────────────────────────┘

Subtotal                                                                  124.40
Desconto                                                                  -12.00
────────────────────────────────────────
║ TOTAL                                                                     112. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════