                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:03                                                       
Venda: 0010059                                                                  
Operador: Maria                                                                 

┌─ ITENS ────────────────────────────────┐
Tomate (kg)                    1x
                                  8.00  
Açúcar (1kg)                   2x
                                 15.00  
Alface (unidade)               1x
                                  2.50  
Queijo (500g)                  2x
                                 49.98  
└─────────────────────────────────────────┘

Subtotal                                                                   75.48
────────────────────────────────────────
║ TOTAL                                                                      75. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════