                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:10                                                       
Venda: 0010067                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Frango (1kg)                   3x
                                 47.70  
└─────────────────────────────────────────┘

Subtotal                                                                   47.70
────────────────────────────────────────
║ TOTAL                                                                      47. ║

                                 Pagamento: PIX
                            Código QR: [PIX QR CODE]

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════