                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:39                                                       
Venda: 0010092                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Açúcar (1kg)                   1x
                                  7.50  
└─────────────────────────────────────────┘

Subtotal                                                                    7.50
────────────────────────────────────────
║ TOTAL                                                                       7. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════