                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:25                                                       
Venda: 0010024                                                                  
Operador: Maria                                                                 

┌─ ITENS ────────────────────────────────┐
Tomate (kg)                    1x
                                  8.00  
Frango (1kg)                   1x
                                 15.90  
└─────────────────────────────────────────┘

Subtotal                                                                   23.90
────────────────────────────────────────
║ TOTAL                                                                      23. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════