                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:04                                                       
Venda: 0010062                                                                  
Operador: João                                                                  

┌─ ITENS ────────────────────────────────┐
Açúcar (1kg)                   2x
                                 15.00  
Alface (unidade)               1x
                                  2.50  
Tomate (kg)                    2x
                                 16.00  
└─────────────────────────────────────────┘

Subtotal                                                                   33.50
────────────────────────────────────────
║ TOTAL                                                                      33. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════