                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:03                                                       
Venda: 0010008                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Alface (unidade)               1x
                                  2.50  
Frango (1kg)                   2x
                                 31.80  
└─────────────────────────────────────────┘

Subtotal                                                                   34.30
────────────────────────────────────────
║ TOTAL                                                                      34. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════