                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:57                                                       
Venda: 0010056                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Arroz (5kg)                    3x
                                135.00  
└─────────────────────────────────────────┘

Subtotal                                                                  135.00
────────────────────────────────────────
║ TOTAL                                                                     135. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════