                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:10                                                       
Venda: 0010070                                                                  
Operador: João                                                                  

┌─ ITENS ────────────────────────────────┐
Arroz (5kg)                    1x
                                 45.00  
Leite Integral (1L)            3x
                                 13.50  
Açúcar (1kg)                   1x
                                  7.50  
Frango (1kg)                   2x
                                 31.80  
Leite Integral (1L)            1x
                                  4.50  
└─────────────────────────────────────────┘

Subtotal                                                                  102.30
────────────────────────────────────────
║ TOTAL                                                                     102. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════