                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:13                                                       
Venda: 0010071                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Queijo (500g)                  3x
                                 74.97  
└─────────────────────────────────────────┘

Subtotal                                                                   74.97
────────────────────────────────────────
║ TOTAL                                                                      74. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════