                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:32                                                       
Venda: 0010037                                                                  
Operador: João                                                                  

┌─ ITENS ────────────────────────────────┐
Alface (unidade)               2x
                                  5.00  
Leite Integral (1L)            3x
                                 13.50  
Açúcar (1kg)                   3x
                                 22.50  
Açúcar (1kg)                   2x
                                 15.00  
└─────────────────────────────────────────┘

Subtotal                                                                   56.00
Desconto                                                                   -5.00
────────────────────────────────────────
║ TOTAL                                                                      51. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════