                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:51                                                       
Venda: 0010054                                                                  
Operador: Maria                                                                 

┌─ ITENS ────────────────────────────────┐
Tomate (kg)                    1x
                                  8.00  
Feijão (3kg)                   3x
                                 67.50  
Queijo (500g)                  3x
                                 74.97  
└─────────────────────────────────────────┘

Subtotal                                                                  150.47
────────────────────────────────────────
║ TOTAL                                                                     150. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════