                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:53:26                                                       
Venda: 0010015                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Frango (1kg)                   1x
                                 15.90  
Leite Integral (1L)            3x
                                 13.50  
Tomate (kg)                    1x
                                  8.00  
└─────────────────────────────────────────┘

Subtotal                                                                   37.40
────────────────────────────────────────
║ TOTAL                                                                      37. ║

                                 Pagamento: PIX
                            Código QR: [PIX QR CODE]

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════