                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:42                                                       
Venda: 0010095                                                                  
Operador: Maria                                                                 

┌─ ITENS ────────────────────────────────┐
Frango (1kg)                   3x
                                 47.70  
└─────────────────────────────────────────┘

Subtotal                                                                   47.70
────────────────────────────────────────
║ TOTAL                                                                      47. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════