                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:53:26                                                       
Venda: 0010017                                                                  
Operador: João                                                                  

┌─ ITENS ────────────────────────────────┐
Tomate (kg)                    2x
                                 16.00  
Açúcar (1kg)                   3x
                                 22.50  
Alface (unidade)               1x
                                  2.50  
└─────────────────────────────────────────┘

Subtotal                                                                   41.00
────────────────────────────────────────
║ TOTAL                                                                      41. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════