                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:45                                                       
Venda: 0010049                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Alface (unidade)               1x
                                  2.50  
└─────────────────────────────────────────┘

Subtotal                                                                    2.50
────────────────────────────────────────
║ TOTAL                                                                       2. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════