                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:45                                                       
Venda: 0010051                                                                  
Operador: Maria                                                                 

┌─ ITENS ────────────────────────────────┐
Leite Integral (1L)            2x
                                  9.00  
Açúcar (1kg)                   1x
                                  7.50  
Queijo (500g)                  2x
                                 49.98  
└─────────────────────────────────────────┘

Subtotal                                                                   66.48
────────────────────────────────────────
║ TOTAL                                                                      66. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════