                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:53:39                                                       
Venda: 0010029                                                                  
Operador: Maria                                                                 

┌─ ITENS ────────────────────────────────┐
Leite Integral (1L)            3x
                                 13.50  
Queijo (500g)                  1x
                                 24.99  
Alface (unidade)               2x
                                  5.00  
Feijão (3kg)                   1x
                                 22.50  
Leite Integral (1L)            1x
                                  4.50  
└─────────────────────────────────────────┘

Subtotal                                                                   70.49
Desconto                                                                   -7.00
────────────────────────────────────────
║ TOTAL                                                                      63. ║

                                 Pagamento: PIX
                            Código QR: [PIX QR CODE]

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════