                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:54:09                                                       
Venda: 0010016                                                                  
Operador: João                                                                  

┌─ ITENS ────────────────────────────────┐
Açúcar (1kg)                   3x
                                 22.50  
└─────────────────────────────────────────┘

Subtotal                                                                   22.50
────────────────────────────────────────
║ TOTAL                                                                      22. ║

                               Pagamento: CARTAO
                                 Bandeira: N/A

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════