                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:13                                                       
Venda: 0010072                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Tomate (kg)                    1x
                                  8.00  
Feijão (3kg)                   3x
                                 67.50  
Arroz (5kg)                    1x
                                 45.00  
└─────────────────────────────────────────┘

Subtotal                                                                  120.50
────────────────────────────────────────
║ TOTAL                                                                     120. ║

                              Pagamento: DINHEIRO

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════