                    ════════════════════════════════════════
                             SnapPay — Terminal PDV
                    ════════════════════════════════════════

SuperMercado ABC                                                                
CNPJ: 12.345.678/0001-99                                                        
Unidade: Matriz                                                                 

Data: 18/06/2026 20:55:45                                                       
Venda: 0010100                                                                  
Operador: Carlos                                                                

┌─ ITENS ────────────────────────────────┐
Açúcar (1kg)                   1x
                                  7.50  
Leite Integral (1L)            3x
                                 13.50  
Frango (1kg)                   1x
                                 15.90  
└─────────────────────────────────────────┘

Subtotal                                                                   36.90
────────────────────────────────────────
║ TOTAL                                                                      36. ║

                                 Pagamento: PIX
                            Código QR: [PIX QR CODE]

                    ────────────────────────────────────────
                              DOCUMENTO NÃO FISCAL
                    ────────────────────────────────────────

                             Obrigado pela compra!
                                 SnapPay © 2026
                    ════════════════════════════════════════